# epcm-server

./: pom.xml
src/main/java/com/epcm/: EpcmServerApplication.java
src/main/java/com/epcm/common/: CollectionUtil.java  EntityMapConvertor.java  HttpUtil.java  MyExceptionHandler.java  ReturnCodeBuilder.java  TimeUtil.java  VerifyCodeCheck.java
src/main/java/com/epcm/config/: SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/epcm/controller/: HelloController.java  PositionController.java  PunchInHistoryController.java  UserController.java
src/main/java/com/epcm/dao/: LoginInfoMapper.java  PunchInHistoryMapper.java  UserInfoMapper.java  UserMapper.java  UserPositionMapper.java
src/main/java/com/epcm/entity/: LoginInfo.java  LoginInfoExample.java  PunchInHistory.java  PunchInHistoryExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserPosition.java  UserPositionExample.java
src/main/java/com/epcm/entity/builder/: LoginInfoBuilder.java  PunchInHistoryBuilder.java  UserBuilder.java  UserInfoBuilder.java  UserPositionBuilder.java
src/main/java/com/epcm/entity/example/: LoginInfoExample.java  PunchInHistoryExample.java  UserExample.java  UserInfoExample.java  UserPositionExample.java
src/main/java/com/epcm/enunn/: StatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/epcm/exception/: StatusException.java
src/main/java/com/epcm/manager/: RedisManager.java  RedisManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/epcm/service/: PositionService.java  PositionServiceImpl.java  PunchInHistoryService.java  PunchInHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  mybatis-generator.xml
src/main/resources/com/epcm/dao/: LoginInfoMapper.xml  PunchInHistoryMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserPositionMapper.xml
src/main/resources/mapper/: LoginInfoMapper.xml  PunchInHistoryMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/epcm/: EpcmServerApplicationTests.java
